<?xml version="1.0" encoding="utf-8"?>
<GameUI Name="NewUITool" Width="632" Height="263" Background="#00000000" ShowBorder="True" ZIndex="1">
  <GameIMG Name="NewImgBox" Width="221" Height="235" Background="#00000000" ShowBorder="True" ZIndex="1" Xoffset="406" YOffset="21" Image="{Content}/Images/Player.jpg" />
  <GameTextBlock Name="NewTextBox" Width="453" Height="168" Background="#00000000" ShowBorder="True" ZIndex="1" Xoffset="6" YOffset="10" Text="" Font="Ariel" FontSize="24" FontColor="Black" FontStyle="Normal" TextSpeed="1" TextTime="1" Image="{Content}/Images/SmallTextBubble_Orange.png" />
</GameUI>