-ProjectName:
MainTesting
-Thumbnail:
C:\Users\Antonio\Pictures\YUI_Sleep.gif
-GameLocation:
C:\Users\Antonio\Documents\CreateTest\MainTesting\MainTesting_Game\bin\DesktopGL\AnyCPU\Debug\Game1.exe
-ConfigLocation:
C:\Users\Antonio\Documents\CreateTest\MainTesting\MainTesting_Game\Content\Config
-Levels:
C:\Users\Antonio\Documents\CreateTest\MainTesting\MainTesting_Game\Content\Levels
-MainLevel:
[FILLINLATER]
-Dialogue:
C:\Users\Antonio\Documents\CreateTest\MainTesting\MainTesting_Game\Content\Dialogue
